"""Access Control List"""
type Acl {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  granted: Boolean
  title: String
  values: JSON
  users(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsUser]
}

type AclAggregator {
  count: Int
  totalCount: Int
}

type AclConnection {
  values: [Acl]
  groupBy: AclGroupBy
  aggregate: AclAggregator
}

type AclConnection_id {
  key: ID
  connection: AclConnection
}

type AclConnectionCreatedAt {
  key: DateTime
  connection: AclConnection
}

type AclConnectionGranted {
  key: Boolean
  connection: AclConnection
}

type AclConnectionId {
  key: ID
  connection: AclConnection
}

type AclConnectionName {
  key: String
  connection: AclConnection
}

type AclConnectionTitle {
  key: String
  connection: AclConnection
}

type AclConnectionUpdatedAt {
  key: DateTime
  connection: AclConnection
}

type AclConnectionValues {
  key: JSON
  connection: AclConnection
}

type AclGroupBy {
  _id: [AclConnection_id]
  id: [AclConnectionId]
  createdAt: [AclConnectionCreatedAt]
  updatedAt: [AclConnectionUpdatedAt]
  name: [AclConnectionName]
  granted: [AclConnectionGranted]
  title: [AclConnectionTitle]
  values: [AclConnectionValues]
}

input AclInput {
  name: String!
  granted: Boolean
  users: [ID]
  title: String
  values: JSON
}

"""Exposition categories"""
type Category {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  cover: UploadFile
  expos(sort: String, limit: Int, start: Int, where: JSON): [Expo]
}

type CategoryAggregator {
  count: Int
  totalCount: Int
}

type CategoryConnection {
  values: [Category]
  groupBy: CategoryGroupBy
  aggregate: CategoryAggregator
}

type CategoryConnection_id {
  key: ID
  connection: CategoryConnection
}

type CategoryConnectionCover {
  key: ID
  connection: CategoryConnection
}

type CategoryConnectionCreatedAt {
  key: DateTime
  connection: CategoryConnection
}

type CategoryConnectionId {
  key: ID
  connection: CategoryConnection
}

type CategoryConnectionName {
  key: String
  connection: CategoryConnection
}

type CategoryConnectionUpdatedAt {
  key: DateTime
  connection: CategoryConnection
}

type CategoryGroupBy {
  _id: [CategoryConnection_id]
  id: [CategoryConnectionId]
  createdAt: [CategoryConnectionCreatedAt]
  updatedAt: [CategoryConnectionUpdatedAt]
  name: [CategoryConnectionName]
  cover: [CategoryConnectionCover]
}

input CategoryInput {
  name: String!
  cover: ID
  expos: [ID]
}

"""Company"""
type Company {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  type: String!
  country: String
  province: String
  city: String
  description: String
  address: String
  phones: String
  logo: UploadFile
  cover: UploadFile
  extra: JSON
  email: String
  website: String
  longDescription: String
  showInCompanies: Boolean
  tags: String
  sponsored(sort: String, limit: Int, start: Int, where: JSON): [Expo]
  organizedExpos(sort: String, limit: Int, start: Int, where: JSON): [Expo]
  homes(sort: String, limit: Int, start: Int, where: JSON): [Home]
  products(sort: String, limit: Int, start: Int, where: JSON): [Product]
  stands(sort: String, limit: Int, start: Int, where: JSON): [Stand]
  medias(sort: String, limit: Int, start: Int, where: JSON): [Contentmedia]
}

type CompanyAggregator {
  count: Int
  totalCount: Int
}

type CompanyConnection {
  values: [Company]
  groupBy: CompanyGroupBy
  aggregate: CompanyAggregator
}

type CompanyConnection_id {
  key: ID
  connection: CompanyConnection
}

type CompanyConnectionAddress {
  key: String
  connection: CompanyConnection
}

type CompanyConnectionCity {
  key: String
  connection: CompanyConnection
}

type CompanyConnectionCountry {
  key: String
  connection: CompanyConnection
}

type CompanyConnectionCover {
  key: ID
  connection: CompanyConnection
}

type CompanyConnectionCreatedAt {
  key: DateTime
  connection: CompanyConnection
}

type CompanyConnectionDescription {
  key: String
  connection: CompanyConnection
}

type CompanyConnectionEmail {
  key: String
  connection: CompanyConnection
}

type CompanyConnectionExtra {
  key: JSON
  connection: CompanyConnection
}

type CompanyConnectionId {
  key: ID
  connection: CompanyConnection
}

type CompanyConnectionLogo {
  key: ID
  connection: CompanyConnection
}

type CompanyConnectionLongDescription {
  key: String
  connection: CompanyConnection
}

type CompanyConnectionName {
  key: String
  connection: CompanyConnection
}

type CompanyConnectionPhones {
  key: String
  connection: CompanyConnection
}

type CompanyConnectionProvince {
  key: String
  connection: CompanyConnection
}

type CompanyConnectionShowInCompanies {
  key: Boolean
  connection: CompanyConnection
}

type CompanyConnectionTags {
  key: String
  connection: CompanyConnection
}

type CompanyConnectionType {
  key: String
  connection: CompanyConnection
}

type CompanyConnectionUpdatedAt {
  key: DateTime
  connection: CompanyConnection
}

type CompanyConnectionWebsite {
  key: String
  connection: CompanyConnection
}

type CompanyGroupBy {
  _id: [CompanyConnection_id]
  id: [CompanyConnectionId]
  createdAt: [CompanyConnectionCreatedAt]
  updatedAt: [CompanyConnectionUpdatedAt]
  name: [CompanyConnectionName]
  type: [CompanyConnectionType]
  country: [CompanyConnectionCountry]
  province: [CompanyConnectionProvince]
  city: [CompanyConnectionCity]
  description: [CompanyConnectionDescription]
  address: [CompanyConnectionAddress]
  phones: [CompanyConnectionPhones]
  logo: [CompanyConnectionLogo]
  cover: [CompanyConnectionCover]
  extra: [CompanyConnectionExtra]
  email: [CompanyConnectionEmail]
  website: [CompanyConnectionWebsite]
  longDescription: [CompanyConnectionLongDescription]
  showInCompanies: [CompanyConnectionShowInCompanies]
  tags: [CompanyConnectionTags]
}

input CompanyInput {
  name: String!
  type: String!
  country: String
  province: String
  city: String
  description: String
  address: String
  phones: String
  logo: ID
  sponsored: [ID]
  organizedExpos: [ID]
  homes: [ID]
  products: [ID]
  stands: [ID]
  cover: ID
  extra: JSON
  email: String
  website: String
  longDescription: String
  showInCompanies: Boolean
  medias: [ID]
  tags: String
}

"""Configuration"""
type Config {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  scope: String!
  values: JSON
}

type ConfigAggregator {
  count: Int
  totalCount: Int
}

type ConfigConnection {
  values: [Config]
  groupBy: ConfigGroupBy
  aggregate: ConfigAggregator
}

type ConfigConnection_id {
  key: ID
  connection: ConfigConnection
}

type ConfigConnectionCreatedAt {
  key: DateTime
  connection: ConfigConnection
}

type ConfigConnectionId {
  key: ID
  connection: ConfigConnection
}

type ConfigConnectionScope {
  key: String
  connection: ConfigConnection
}

type ConfigConnectionUpdatedAt {
  key: DateTime
  connection: ConfigConnection
}

type ConfigConnectionValues {
  key: JSON
  connection: ConfigConnection
}

type ConfigGroupBy {
  _id: [ConfigConnection_id]
  id: [ConfigConnectionId]
  createdAt: [ConfigConnectionCreatedAt]
  updatedAt: [ConfigConnectionUpdatedAt]
  scope: [ConfigConnectionScope]
  values: [ConfigConnectionValues]
}

input ConfigInput {
  scope: String!
  values: JSON
}

"""Content Media"""
type Contentmedia {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  file: UploadFile
  expo: Expo
  company: Company
  stand: Stand
  user: UsersPermissionsUser
  product: Product
  visits: Int
  likes: Int
  mediaType: String
  approved: Boolean
  approvedOn: DateTime
  thumbnail: UploadFile
  description: String
  cdnUrl: String
  position: Int
}

type ContentmediaAggregator {
  count: Int
  totalCount: Int
  sum: ContentmediaAggregatorSum
  avg: ContentmediaAggregatorAvg
  min: ContentmediaAggregatorMin
  max: ContentmediaAggregatorMax
}

type ContentmediaAggregatorAvg {
  visits: Float
  likes: Float
  position: Float
}

type ContentmediaAggregatorMax {
  visits: Float
  likes: Float
  position: Float
}

type ContentmediaAggregatorMin {
  visits: Float
  likes: Float
  position: Float
}

type ContentmediaAggregatorSum {
  visits: Float
  likes: Float
  position: Float
}

type ContentmediaConnection {
  values: [Contentmedia]
  groupBy: ContentmediaGroupBy
  aggregate: ContentmediaAggregator
}

type ContentmediaConnection_id {
  key: ID
  connection: ContentmediaConnection
}

type ContentmediaConnectionApproved {
  key: Boolean
  connection: ContentmediaConnection
}

type ContentmediaConnectionApprovedOn {
  key: DateTime
  connection: ContentmediaConnection
}

type ContentmediaConnectionCdnUrl {
  key: String
  connection: ContentmediaConnection
}

type ContentmediaConnectionCompany {
  key: ID
  connection: ContentmediaConnection
}

type ContentmediaConnectionCreatedAt {
  key: DateTime
  connection: ContentmediaConnection
}

type ContentmediaConnectionDescription {
  key: String
  connection: ContentmediaConnection
}

type ContentmediaConnectionExpo {
  key: ID
  connection: ContentmediaConnection
}

type ContentmediaConnectionFile {
  key: ID
  connection: ContentmediaConnection
}

type ContentmediaConnectionId {
  key: ID
  connection: ContentmediaConnection
}

type ContentmediaConnectionLikes {
  key: Int
  connection: ContentmediaConnection
}

type ContentmediaConnectionMediaType {
  key: String
  connection: ContentmediaConnection
}

type ContentmediaConnectionPosition {
  key: Int
  connection: ContentmediaConnection
}

type ContentmediaConnectionProduct {
  key: ID
  connection: ContentmediaConnection
}

type ContentmediaConnectionStand {
  key: ID
  connection: ContentmediaConnection
}

type ContentmediaConnectionThumbnail {
  key: ID
  connection: ContentmediaConnection
}

type ContentmediaConnectionUpdatedAt {
  key: DateTime
  connection: ContentmediaConnection
}

type ContentmediaConnectionUser {
  key: ID
  connection: ContentmediaConnection
}

type ContentmediaConnectionVisits {
  key: Int
  connection: ContentmediaConnection
}

type ContentmediaGroupBy {
  _id: [ContentmediaConnection_id]
  id: [ContentmediaConnectionId]
  createdAt: [ContentmediaConnectionCreatedAt]
  updatedAt: [ContentmediaConnectionUpdatedAt]
  file: [ContentmediaConnectionFile]
  expo: [ContentmediaConnectionExpo]
  company: [ContentmediaConnectionCompany]
  stand: [ContentmediaConnectionStand]
  user: [ContentmediaConnectionUser]
  product: [ContentmediaConnectionProduct]
  visits: [ContentmediaConnectionVisits]
  likes: [ContentmediaConnectionLikes]
  mediaType: [ContentmediaConnectionMediaType]
  approved: [ContentmediaConnectionApproved]
  approvedOn: [ContentmediaConnectionApprovedOn]
  thumbnail: [ContentmediaConnectionThumbnail]
  description: [ContentmediaConnectionDescription]
  cdnUrl: [ContentmediaConnectionCdnUrl]
  position: [ContentmediaConnectionPosition]
}

input ContentmediaInput {
  file: ID
  expo: ID
  company: ID
  stand: ID
  user: ID
  product: ID
  visits: Int
  likes: Int
  mediaType: String
  approved: Boolean
  approvedOn: DateTime
  thumbnail: ID
  description: String
  cdnUrl: String
  position: Int
}

input createAclInput {
  data: AclInput
}

type createAclPayload {
  acl: Acl
}

input createCategoryInput {
  data: CategoryInput
}

type createCategoryPayload {
  category: Category
}

input createCompanyInput {
  data: CompanyInput
}

type createCompanyPayload {
  company: Company
}

input createConfigInput {
  data: ConfigInput
}

type createConfigPayload {
  config: Config
}

input createContentmediaInput {
  data: ContentmediaInput
}

type createContentmediaPayload {
  contentmedia: Contentmedia
}

input createEventInput {
  data: EventInput
}

type createEventPayload {
  event: Event
}

input createExpoInput {
  data: ExpoInput
}

type createExpoPayload {
  expo: Expo
}

input createHomeInput {
  data: HomeInput
}

type createHomePayload {
  home: Home
}

input createPageInput {
  data: PageInput
}

type createPagePayload {
  page: Page
}

input createProductInput {
  data: ProductInput
}

type createProductPayload {
  product: Product
}

input createRoleInput {
  data: RoleInput
}

type createRolePayload {
  role: UsersPermissionsRole
}

input createStandInput {
  data: StandInput
}

type createStandPayload {
  stand: Stand
}

input createStatsInput {
  data: StatsInput
}

type createStatsPayload {
  stat: Stats
}

input createUserInput {
  data: UserInput
}

type createUserPayload {
  user: UsersPermissionsUser
}

input createVersionInput {
  data: VersionInput
}

type createVersionPayload {
  version: Version
}

"""
The `DateTime` scalar represents a date and time following the ISO 8601 standard
"""
scalar DateTime

input deleteAclInput {
  where: InputID
}

type deleteAclPayload {
  acl: Acl
}

input deleteCategoryInput {
  where: InputID
}

type deleteCategoryPayload {
  category: Category
}

input deleteCompanyInput {
  where: InputID
}

type deleteCompanyPayload {
  company: Company
}

input deleteConfigInput {
  where: InputID
}

type deleteConfigPayload {
  config: Config
}

input deleteContentmediaInput {
  where: InputID
}

type deleteContentmediaPayload {
  contentmedia: Contentmedia
}

input deleteEventInput {
  where: InputID
}

type deleteEventPayload {
  event: Event
}

input deleteExpoInput {
  where: InputID
}

type deleteExpoPayload {
  expo: Expo
}

input deleteHomeInput {
  where: InputID
}

type deleteHomePayload {
  home: Home
}

input deletePageInput {
  where: InputID
}

type deletePagePayload {
  page: Page
}

input deleteProductInput {
  where: InputID
}

type deleteProductPayload {
  product: Product
}

input deleteRoleInput {
  where: InputID
}

type deleteRolePayload {
  role: UsersPermissionsRole
}

input deleteStandInput {
  where: InputID
}

type deleteStandPayload {
  stand: Stand
}

input deleteStatsInput {
  where: InputID
}

type deleteStatsPayload {
  stat: Stats
}

input deleteUserInput {
  where: InputID
}

type deleteUserPayload {
  user: UsersPermissionsUser
}

input deleteVersionInput {
  where: InputID
}

type deleteVersionPayload {
  version: Version
}

input editAclInput {
  name: String
  granted: Boolean
  users: [ID]
  title: String
  values: JSON
}

input editCategoryInput {
  name: String
  cover: ID
  expos: [ID]
}

input editCompanyInput {
  name: String
  type: String
  country: String
  province: String
  city: String
  description: String
  address: String
  phones: String
  logo: ID
  sponsored: [ID]
  organizedExpos: [ID]
  homes: [ID]
  products: [ID]
  stands: [ID]
  cover: ID
  extra: JSON
  email: String
  website: String
  longDescription: String
  showInCompanies: Boolean
  medias: [ID]
  tags: String
}

input editConfigInput {
  scope: String
  values: JSON
}

input editContentmediaInput {
  file: ID
  expo: ID
  company: ID
  stand: ID
  user: ID
  product: ID
  visits: Int
  likes: Int
  mediaType: String
  approved: Boolean
  approvedOn: DateTime
  thumbnail: ID
  description: String
  cdnUrl: String
  position: Int
}

input editEventInput {
  name: String
  data: JSON
  os: String
  api: String
  carrier: String
  device: String
  manufacture: String
  serial: String
  osVersion: String
  version: String
}

input editExpoInput {
  title: String
  description: String
  country: String
  province: String
  city: String
  poster: ID
  images: [ID]
  startTime: DateTime
  endTime: DateTime
  category: String
  address: String
  sponsors: [ID]
  organizer: [ID]
  homes: [ID]
  stands: [ID]
  categories: [ID]
  extra: JSON
  medias: [ID]
  operators: [ID]
  visible: Boolean
  tags: String
  posterSquare: ID
}

input editFileInput {
  name: String
  hash: String
  sha256: String
  ext: String
  mime: String
  size: String
  url: String
  provider: String
  public_id: String
  related: [ID]
}

input editHomeInput {
  name: String
  type: ENUM_HOME_TYPE
  expos: [ID]
  companies: [ID]
  active: Boolean
  morePageParams: JSON
  morePageName: String
  products: [ID]
  media: ID
  url: String
  position: Int
  extra: JSON
  stands: [ID]
}

input editPageInput {
  name: String
  content: String
  active: Boolean
  expiredOn: DateTime
  cover: ID
  extra: JSON
}

input editProductInput {
  name: String
  description: String
  poster: ID
  images: [ID]
  category: String
  active: Boolean
  company: ID
  homes: [ID]
  medias: [ID]
}

input editRoleInput {
  name: String
  description: String
  type: String
  permissions: [ID]
  users: [ID]
}

input editStandInput {
  name: String
  standNo: String
  cover: ID
  images: [ID]
  address: String
  company: ID
  expo: ID
  description: String
  introVideo: ID
  medias: [ID]
  homes: [ID]
  users: [ID]
}

input editStatsInput {
  docId: String
  likes: Int
  visits: Int
}

input editUserInput {
  username: String
  email: String
  provider: String
  password: String
  resetPasswordToken: String
  confirmed: Boolean
  blocked: Boolean
  role: ID
  uploads: [ID]
  expos: [ID]
  stands: [ID]
  acls: [ID]
}

input editVersionInput {
  version: String
  url: String
  latest: Boolean
  os: ENUM_VERSION_OS
  changes: String
}

enum ENUM_HOME_TYPE {
  expos
  products
  companies
  banner
  stands
}

enum ENUM_VERSION_OS {
  ios
  android
  win
  web
}

"""Event logs"""
type Event {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
  data: JSON
  os: String
  api: String
  carrier: String
  device: String
  manufacture: String
  serial: String
  osVersion: String
  version: String
}

type EventAggregator {
  count: Int
  totalCount: Int
}

type EventConnection {
  values: [Event]
  groupBy: EventGroupBy
  aggregate: EventAggregator
}

type EventConnection_id {
  key: ID
  connection: EventConnection
}

type EventConnectionApi {
  key: String
  connection: EventConnection
}

type EventConnectionCarrier {
  key: String
  connection: EventConnection
}

type EventConnectionCreatedAt {
  key: DateTime
  connection: EventConnection
}

type EventConnectionData {
  key: JSON
  connection: EventConnection
}

type EventConnectionDevice {
  key: String
  connection: EventConnection
}

type EventConnectionId {
  key: ID
  connection: EventConnection
}

type EventConnectionManufacture {
  key: String
  connection: EventConnection
}

type EventConnectionName {
  key: String
  connection: EventConnection
}

type EventConnectionOs {
  key: String
  connection: EventConnection
}

type EventConnectionOsVersion {
  key: String
  connection: EventConnection
}

type EventConnectionSerial {
  key: String
  connection: EventConnection
}

type EventConnectionUpdatedAt {
  key: DateTime
  connection: EventConnection
}

type EventConnectionVersion {
  key: String
  connection: EventConnection
}

type EventGroupBy {
  _id: [EventConnection_id]
  id: [EventConnectionId]
  createdAt: [EventConnectionCreatedAt]
  updatedAt: [EventConnectionUpdatedAt]
  name: [EventConnectionName]
  data: [EventConnectionData]
  os: [EventConnectionOs]
  api: [EventConnectionApi]
  carrier: [EventConnectionCarrier]
  device: [EventConnectionDevice]
  manufacture: [EventConnectionManufacture]
  serial: [EventConnectionSerial]
  osVersion: [EventConnectionOsVersion]
  version: [EventConnectionVersion]
}

input EventInput {
  name: String
  data: JSON
  os: String
  api: String
  carrier: String
  device: String
  manufacture: String
  serial: String
  osVersion: String
  version: String
}

"""Exposition"""
type Expo {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  description: String
  country: String
  province: String
  city: String
  poster: UploadFile
  startTime: DateTime
  endTime: DateTime
  category: String
  address: String
  extra: JSON
  visible: Boolean
  tags: String
  posterSquare: UploadFile
  images(sort: String, limit: Int, start: Int, where: JSON): [UploadFile]
  sponsors(sort: String, limit: Int, start: Int, where: JSON): [Company]
  organizer(sort: String, limit: Int, start: Int, where: JSON): [Company]
  homes(sort: String, limit: Int, start: Int, where: JSON): [Home]
  stands(sort: String, limit: Int, start: Int, where: JSON): [Stand]
  categories(sort: String, limit: Int, start: Int, where: JSON): [Category]
  medias(sort: String, limit: Int, start: Int, where: JSON): [Contentmedia]
  operators(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsUser]
}

type ExpoAggregator {
  count: Int
  totalCount: Int
}

type ExpoConnection {
  values: [Expo]
  groupBy: ExpoGroupBy
  aggregate: ExpoAggregator
}

type ExpoConnection_id {
  key: ID
  connection: ExpoConnection
}

type ExpoConnectionAddress {
  key: String
  connection: ExpoConnection
}

type ExpoConnectionCategory {
  key: String
  connection: ExpoConnection
}

type ExpoConnectionCity {
  key: String
  connection: ExpoConnection
}

type ExpoConnectionCountry {
  key: String
  connection: ExpoConnection
}

type ExpoConnectionCreatedAt {
  key: DateTime
  connection: ExpoConnection
}

type ExpoConnectionDescription {
  key: String
  connection: ExpoConnection
}

type ExpoConnectionEndTime {
  key: DateTime
  connection: ExpoConnection
}

type ExpoConnectionExtra {
  key: JSON
  connection: ExpoConnection
}

type ExpoConnectionId {
  key: ID
  connection: ExpoConnection
}

type ExpoConnectionPoster {
  key: ID
  connection: ExpoConnection
}

type ExpoConnectionPosterSquare {
  key: ID
  connection: ExpoConnection
}

type ExpoConnectionProvince {
  key: String
  connection: ExpoConnection
}

type ExpoConnectionStartTime {
  key: DateTime
  connection: ExpoConnection
}

type ExpoConnectionTags {
  key: String
  connection: ExpoConnection
}

type ExpoConnectionTitle {
  key: String
  connection: ExpoConnection
}

type ExpoConnectionUpdatedAt {
  key: DateTime
  connection: ExpoConnection
}

type ExpoConnectionVisible {
  key: Boolean
  connection: ExpoConnection
}

type ExpoGroupBy {
  _id: [ExpoConnection_id]
  id: [ExpoConnectionId]
  createdAt: [ExpoConnectionCreatedAt]
  updatedAt: [ExpoConnectionUpdatedAt]
  title: [ExpoConnectionTitle]
  description: [ExpoConnectionDescription]
  country: [ExpoConnectionCountry]
  province: [ExpoConnectionProvince]
  city: [ExpoConnectionCity]
  poster: [ExpoConnectionPoster]
  startTime: [ExpoConnectionStartTime]
  endTime: [ExpoConnectionEndTime]
  category: [ExpoConnectionCategory]
  address: [ExpoConnectionAddress]
  extra: [ExpoConnectionExtra]
  visible: [ExpoConnectionVisible]
  tags: [ExpoConnectionTags]
  posterSquare: [ExpoConnectionPosterSquare]
}

input ExpoInput {
  title: String!
  description: String
  country: String
  province: String
  city: String
  poster: ID
  images: [ID]
  startTime: DateTime
  endTime: DateTime
  category: String
  address: String
  sponsors: [ID]
  organizer: [ID]
  homes: [ID]
  stands: [ID]
  categories: [ID]
  extra: JSON
  medias: [ID]
  operators: [ID]
  visible: Boolean
  tags: String
  posterSquare: ID
}

input FileInput {
  name: String!
  hash: String!
  sha256: String
  ext: String
  mime: String!
  size: String!
  url: String!
  provider: String!
  public_id: String
  related: [ID]
}

"""Home blocks"""
type Home {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  type: ENUM_HOME_TYPE!
  active: Boolean
  morePageParams: JSON
  morePageName: String
  media: UploadFile
  url: String
  position: Int
  extra: JSON
  expos(sort: String, limit: Int, start: Int, where: JSON): [Expo]
  companies(sort: String, limit: Int, start: Int, where: JSON): [Company]
  products(sort: String, limit: Int, start: Int, where: JSON): [Product]
  stands(sort: String, limit: Int, start: Int, where: JSON): [Stand]
}

type HomeAggregator {
  count: Int
  totalCount: Int
  sum: HomeAggregatorSum
  avg: HomeAggregatorAvg
  min: HomeAggregatorMin
  max: HomeAggregatorMax
}

type HomeAggregatorAvg {
  position: Float
}

type HomeAggregatorMax {
  position: Float
}

type HomeAggregatorMin {
  position: Float
}

type HomeAggregatorSum {
  position: Float
}

type HomeConnection {
  values: [Home]
  groupBy: HomeGroupBy
  aggregate: HomeAggregator
}

type HomeConnection_id {
  key: ID
  connection: HomeConnection
}

type HomeConnectionActive {
  key: Boolean
  connection: HomeConnection
}

type HomeConnectionCreatedAt {
  key: DateTime
  connection: HomeConnection
}

type HomeConnectionExtra {
  key: JSON
  connection: HomeConnection
}

type HomeConnectionId {
  key: ID
  connection: HomeConnection
}

type HomeConnectionMedia {
  key: ID
  connection: HomeConnection
}

type HomeConnectionMorePageName {
  key: String
  connection: HomeConnection
}

type HomeConnectionMorePageParams {
  key: JSON
  connection: HomeConnection
}

type HomeConnectionName {
  key: String
  connection: HomeConnection
}

type HomeConnectionPosition {
  key: Int
  connection: HomeConnection
}

type HomeConnectionType {
  key: String
  connection: HomeConnection
}

type HomeConnectionUpdatedAt {
  key: DateTime
  connection: HomeConnection
}

type HomeConnectionUrl {
  key: String
  connection: HomeConnection
}

type HomeGroupBy {
  _id: [HomeConnection_id]
  id: [HomeConnectionId]
  createdAt: [HomeConnectionCreatedAt]
  updatedAt: [HomeConnectionUpdatedAt]
  name: [HomeConnectionName]
  type: [HomeConnectionType]
  active: [HomeConnectionActive]
  morePageParams: [HomeConnectionMorePageParams]
  morePageName: [HomeConnectionMorePageName]
  media: [HomeConnectionMedia]
  url: [HomeConnectionUrl]
  position: [HomeConnectionPosition]
  extra: [HomeConnectionExtra]
}

input HomeInput {
  name: String!
  type: ENUM_HOME_TYPE!
  expos: [ID]
  companies: [ID]
  active: Boolean
  morePageParams: JSON
  morePageName: String
  products: [ID]
  media: ID
  url: String
  position: Int
  extra: JSON
  stands: [ID]
}

input InputID {
  id: ID!
}

"""
The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
"""
scalar JSON

"""The `Long` scalar type represents 52-bit integers"""
scalar Long

union Morph = UsersPermissionsMe | UsersPermissionsMeRole | Acl | createAclPayload | updateAclPayload | deleteAclPayload | AclConnection | AclAggregator | AclGroupBy | AclConnection_id | AclConnectionId | AclConnectionCreatedAt | AclConnectionUpdatedAt | AclConnectionName | AclConnectionGranted | AclConnectionTitle | AclConnectionValues | Category | createCategoryPayload | updateCategoryPayload | deleteCategoryPayload | CategoryConnection | CategoryAggregator | CategoryGroupBy | CategoryConnection_id | CategoryConnectionId | CategoryConnectionCreatedAt | CategoryConnectionUpdatedAt | CategoryConnectionName | CategoryConnectionCover | Company | createCompanyPayload | updateCompanyPayload | deleteCompanyPayload | CompanyConnection | CompanyAggregator | CompanyGroupBy | CompanyConnection_id | CompanyConnectionId | CompanyConnectionCreatedAt | CompanyConnectionUpdatedAt | CompanyConnectionName | CompanyConnectionType | CompanyConnectionCountry | CompanyConnectionProvince | CompanyConnectionCity | CompanyConnectionDescription | CompanyConnectionAddress | CompanyConnectionPhones | CompanyConnectionLogo | CompanyConnectionCover | CompanyConnectionExtra | CompanyConnectionEmail | CompanyConnectionWebsite | CompanyConnectionLongDescription | CompanyConnectionShowInCompanies | CompanyConnectionTags | Config | createConfigPayload | updateConfigPayload | deleteConfigPayload | ConfigConnection | ConfigAggregator | ConfigGroupBy | ConfigConnection_id | ConfigConnectionId | ConfigConnectionCreatedAt | ConfigConnectionUpdatedAt | ConfigConnectionScope | ConfigConnectionValues | Contentmedia | createContentmediaPayload | updateContentmediaPayload | deleteContentmediaPayload | ContentmediaConnection | ContentmediaAggregator | ContentmediaAggregatorSum | ContentmediaAggregatorAvg | ContentmediaAggregatorMin | ContentmediaAggregatorMax | ContentmediaGroupBy | ContentmediaConnection_id | ContentmediaConnectionId | ContentmediaConnectionCreatedAt | ContentmediaConnectionUpdatedAt | ContentmediaConnectionFile | ContentmediaConnectionExpo | ContentmediaConnectionCompany | ContentmediaConnectionStand | ContentmediaConnectionUser | ContentmediaConnectionProduct | ContentmediaConnectionVisits | ContentmediaConnectionLikes | ContentmediaConnectionMediaType | ContentmediaConnectionApproved | ContentmediaConnectionApprovedOn | ContentmediaConnectionThumbnail | ContentmediaConnectionDescription | ContentmediaConnectionCdnUrl | ContentmediaConnectionPosition | Event | createEventPayload | updateEventPayload | deleteEventPayload | EventConnection | EventAggregator | EventGroupBy | EventConnection_id | EventConnectionId | EventConnectionCreatedAt | EventConnectionUpdatedAt | EventConnectionName | EventConnectionData | EventConnectionOs | EventConnectionApi | EventConnectionCarrier | EventConnectionDevice | EventConnectionManufacture | EventConnectionSerial | EventConnectionOsVersion | EventConnectionVersion | Expo | createExpoPayload | updateExpoPayload | deleteExpoPayload | ExpoConnection | ExpoAggregator | ExpoGroupBy | ExpoConnection_id | ExpoConnectionId | ExpoConnectionCreatedAt | ExpoConnectionUpdatedAt | ExpoConnectionTitle | ExpoConnectionDescription | ExpoConnectionCountry | ExpoConnectionProvince | ExpoConnectionCity | ExpoConnectionPoster | ExpoConnectionStartTime | ExpoConnectionEndTime | ExpoConnectionCategory | ExpoConnectionAddress | ExpoConnectionExtra | ExpoConnectionVisible | ExpoConnectionTags | ExpoConnectionPosterSquare | Home | createHomePayload | updateHomePayload | deleteHomePayload | HomeConnection | HomeAggregator | HomeAggregatorSum | HomeAggregatorAvg | HomeAggregatorMin | HomeAggregatorMax | HomeGroupBy | HomeConnection_id | HomeConnectionId | HomeConnectionCreatedAt | HomeConnectionUpdatedAt | HomeConnectionName | HomeConnectionType | HomeConnectionActive | HomeConnectionMorePageParams | HomeConnectionMorePageName | HomeConnectionMedia | HomeConnectionUrl | HomeConnectionPosition | HomeConnectionExtra | Page | createPagePayload | updatePagePayload | deletePagePayload | PageConnection | PageAggregator | PageGroupBy | PageConnection_id | PageConnectionId | PageConnectionCreatedAt | PageConnectionUpdatedAt | PageConnectionName | PageConnectionContent | PageConnectionActive | PageConnectionExpiredOn | PageConnectionCover | PageConnectionExtra | Product | createProductPayload | updateProductPayload | deleteProductPayload | ProductConnection | ProductAggregator | ProductGroupBy | ProductConnection_id | ProductConnectionId | ProductConnectionCreatedAt | ProductConnectionUpdatedAt | ProductConnectionName | ProductConnectionDescription | ProductConnectionPoster | ProductConnectionCategory | ProductConnectionActive | ProductConnectionCompany | Stand | createStandPayload | updateStandPayload | deleteStandPayload | StandConnection | StandAggregator | StandGroupBy | StandConnection_id | StandConnectionId | StandConnectionCreatedAt | StandConnectionUpdatedAt | StandConnectionName | StandConnectionStandNo | StandConnectionCover | StandConnectionAddress | StandConnectionCompany | StandConnectionExpo | StandConnectionDescription | StandConnectionIntroVideo | Stats | createStatsPayload | updateStatsPayload | deleteStatsPayload | StatsConnection | StatsAggregator | StatsAggregatorSum | StatsAggregatorAvg | StatsAggregatorMin | StatsAggregatorMax | StatsGroupBy | StatsConnection_id | StatsConnectionId | StatsConnectionCreatedAt | StatsConnectionUpdatedAt | StatsConnectionDocId | StatsConnectionLikes | StatsConnectionVisits | Version | createVersionPayload | updateVersionPayload | deleteVersionPayload | VersionConnection | VersionAggregator | VersionGroupBy | VersionConnection_id | VersionConnectionId | VersionConnectionCreatedAt | VersionConnectionUpdatedAt | VersionConnectionVersion | VersionConnectionUrl | VersionConnectionLatest | VersionConnectionOs | VersionConnectionChanges | UploadFile | UploadFileConnection | UploadFileAggregator | UploadFileGroupBy | UploadFileConnection_id | UploadFileConnectionId | UploadFileConnectionCreatedAt | UploadFileConnectionUpdatedAt | UploadFileConnectionName | UploadFileConnectionHash | UploadFileConnectionSha256 | UploadFileConnectionExt | UploadFileConnectionMime | UploadFileConnectionSize | UploadFileConnectionUrl | UploadFileConnectionProvider | UploadFileConnectionPublic_id | UsersPermissionsPermission | UsersPermissionsRole | createRolePayload | updateRolePayload | deleteRolePayload | UsersPermissionsRoleConnection | UsersPermissionsRoleAggregator | UsersPermissionsRoleGroupBy | UsersPermissionsRoleConnection_id | UsersPermissionsRoleConnectionId | UsersPermissionsRoleConnectionName | UsersPermissionsRoleConnectionDescription | UsersPermissionsRoleConnectionType | UsersPermissionsUser | createUserPayload | updateUserPayload | deleteUserPayload | UsersPermissionsUserConnection | UsersPermissionsUserAggregator | UsersPermissionsUserGroupBy | UsersPermissionsUserConnection_id | UsersPermissionsUserConnectionId | UsersPermissionsUserConnectionUsername | UsersPermissionsUserConnectionEmail | UsersPermissionsUserConnectionProvider | UsersPermissionsUserConnectionConfirmed | UsersPermissionsUserConnectionBlocked | UsersPermissionsUserConnectionRole

type Mutation {
  createAcl(input: createAclInput): createAclPayload
  updateAcl(input: updateAclInput): updateAclPayload
  deleteAcl(input: deleteAclInput): deleteAclPayload
  createCategory(input: createCategoryInput): createCategoryPayload
  updateCategory(input: updateCategoryInput): updateCategoryPayload
  deleteCategory(input: deleteCategoryInput): deleteCategoryPayload
  createCompany(input: createCompanyInput): createCompanyPayload
  updateCompany(input: updateCompanyInput): updateCompanyPayload
  deleteCompany(input: deleteCompanyInput): deleteCompanyPayload
  createConfig(input: createConfigInput): createConfigPayload
  updateConfig(input: updateConfigInput): updateConfigPayload
  deleteConfig(input: deleteConfigInput): deleteConfigPayload
  createContentmedia(input: createContentmediaInput): createContentmediaPayload
  updateContentmedia(input: updateContentmediaInput): updateContentmediaPayload
  deleteContentmedia(input: deleteContentmediaInput): deleteContentmediaPayload
  createEvent(input: createEventInput): createEventPayload
  updateEvent(input: updateEventInput): updateEventPayload
  deleteEvent(input: deleteEventInput): deleteEventPayload
  createExpo(input: createExpoInput): createExpoPayload
  updateExpo(input: updateExpoInput): updateExpoPayload
  deleteExpo(input: deleteExpoInput): deleteExpoPayload
  createHome(input: createHomeInput): createHomePayload
  updateHome(input: updateHomeInput): updateHomePayload
  deleteHome(input: deleteHomeInput): deleteHomePayload
  createPage(input: createPageInput): createPagePayload
  updatePage(input: updatePageInput): updatePagePayload
  deletePage(input: deletePageInput): deletePagePayload
  createProduct(input: createProductInput): createProductPayload
  updateProduct(input: updateProductInput): updateProductPayload
  deleteProduct(input: deleteProductInput): deleteProductPayload
  createStand(input: createStandInput): createStandPayload
  updateStand(input: updateStandInput): updateStandPayload
  deleteStand(input: deleteStandInput): deleteStandPayload
  createStats(input: createStatsInput): createStatsPayload
  updateStats(input: updateStatsInput): updateStatsPayload
  deleteStats(input: deleteStatsInput): deleteStatsPayload
  createVersion(input: createVersionInput): createVersionPayload
  updateVersion(input: updateVersionInput): updateVersionPayload
  deleteVersion(input: deleteVersionInput): deleteVersionPayload

  """Create a new role"""
  createRole(input: createRoleInput): createRolePayload

  """Update an existing role"""
  updateRole(input: updateRoleInput): updateRolePayload

  """Delete an existing role"""
  deleteRole(input: deleteRoleInput): deleteRolePayload

  """Create a new user"""
  createUser(input: createUserInput): createUserPayload

  """Update an existing user"""
  updateUser(input: updateUserInput): updateUserPayload

  """Delete an existing user"""
  deleteUser(input: deleteUserInput): deleteUserPayload
  upload(refId: ID, ref: String, source: String, file: Upload!): UploadFile!
}

"""Page"""
type Page {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  content: String
  active: Boolean
  expiredOn: DateTime
  cover: UploadFile
  extra: JSON
}

type PageAggregator {
  count: Int
  totalCount: Int
}

type PageConnection {
  values: [Page]
  groupBy: PageGroupBy
  aggregate: PageAggregator
}

type PageConnection_id {
  key: ID
  connection: PageConnection
}

type PageConnectionActive {
  key: Boolean
  connection: PageConnection
}

type PageConnectionContent {
  key: String
  connection: PageConnection
}

type PageConnectionCover {
  key: ID
  connection: PageConnection
}

type PageConnectionCreatedAt {
  key: DateTime
  connection: PageConnection
}

type PageConnectionExpiredOn {
  key: DateTime
  connection: PageConnection
}

type PageConnectionExtra {
  key: JSON
  connection: PageConnection
}

type PageConnectionId {
  key: ID
  connection: PageConnection
}

type PageConnectionName {
  key: String
  connection: PageConnection
}

type PageConnectionUpdatedAt {
  key: DateTime
  connection: PageConnection
}

type PageGroupBy {
  _id: [PageConnection_id]
  id: [PageConnectionId]
  createdAt: [PageConnectionCreatedAt]
  updatedAt: [PageConnectionUpdatedAt]
  name: [PageConnectionName]
  content: [PageConnectionContent]
  active: [PageConnectionActive]
  expiredOn: [PageConnectionExpiredOn]
  cover: [PageConnectionCover]
  extra: [PageConnectionExtra]
}

input PageInput {
  name: String!
  content: String
  active: Boolean
  expiredOn: DateTime
  cover: ID
  extra: JSON
}

"""Product"""
type Product {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  description: String
  poster: UploadFile
  category: String
  active: Boolean
  company: Company
  images(sort: String, limit: Int, start: Int, where: JSON): [UploadFile]
  homes(sort: String, limit: Int, start: Int, where: JSON): [Home]
  medias(sort: String, limit: Int, start: Int, where: JSON): [Contentmedia]
}

type ProductAggregator {
  count: Int
  totalCount: Int
}

type ProductConnection {
  values: [Product]
  groupBy: ProductGroupBy
  aggregate: ProductAggregator
}

type ProductConnection_id {
  key: ID
  connection: ProductConnection
}

type ProductConnectionActive {
  key: Boolean
  connection: ProductConnection
}

type ProductConnectionCategory {
  key: String
  connection: ProductConnection
}

type ProductConnectionCompany {
  key: ID
  connection: ProductConnection
}

type ProductConnectionCreatedAt {
  key: DateTime
  connection: ProductConnection
}

type ProductConnectionDescription {
  key: String
  connection: ProductConnection
}

type ProductConnectionId {
  key: ID
  connection: ProductConnection
}

type ProductConnectionName {
  key: String
  connection: ProductConnection
}

type ProductConnectionPoster {
  key: ID
  connection: ProductConnection
}

type ProductConnectionUpdatedAt {
  key: DateTime
  connection: ProductConnection
}

type ProductGroupBy {
  _id: [ProductConnection_id]
  id: [ProductConnectionId]
  createdAt: [ProductConnectionCreatedAt]
  updatedAt: [ProductConnectionUpdatedAt]
  name: [ProductConnectionName]
  description: [ProductConnectionDescription]
  poster: [ProductConnectionPoster]
  category: [ProductConnectionCategory]
  active: [ProductConnectionActive]
  company: [ProductConnectionCompany]
}

input ProductInput {
  name: String!
  description: String
  poster: ID
  images: [ID]
  category: String
  active: Boolean
  company: ID
  homes: [ID]
  medias: [ID]
}

type Query {
  acl(id: ID!): Acl
  acls(sort: String, limit: Int, start: Int, where: JSON): [Acl]
  aclsConnection(sort: String, limit: Int, start: Int, where: JSON): AclConnection
  category(id: ID!): Category
  categories(sort: String, limit: Int, start: Int, where: JSON): [Category]
  categoriesConnection(sort: String, limit: Int, start: Int, where: JSON): CategoryConnection
  company(id: ID!): Company
  companies(sort: String, limit: Int, start: Int, where: JSON): [Company]
  companiesConnection(sort: String, limit: Int, start: Int, where: JSON): CompanyConnection
  config(id: ID!): Config
  configs(sort: String, limit: Int, start: Int, where: JSON): [Config]
  configsConnection(sort: String, limit: Int, start: Int, where: JSON): ConfigConnection
  contentmedia(id: ID!): Contentmedia
  contentmedias(sort: String, limit: Int, start: Int, where: JSON): [Contentmedia]
  contentmediasConnection(sort: String, limit: Int, start: Int, where: JSON): ContentmediaConnection
  event(id: ID!): Event
  events(sort: String, limit: Int, start: Int, where: JSON): [Event]
  eventsConnection(sort: String, limit: Int, start: Int, where: JSON): EventConnection
  expo(id: ID!): Expo
  expos(sort: String, limit: Int, start: Int, where: JSON): [Expo]
  exposConnection(sort: String, limit: Int, start: Int, where: JSON): ExpoConnection
  home(id: ID!): Home
  homes(sort: String, limit: Int, start: Int, where: JSON): [Home]
  homesConnection(sort: String, limit: Int, start: Int, where: JSON): HomeConnection
  page(id: ID!): Page
  pages(sort: String, limit: Int, start: Int, where: JSON): [Page]
  pagesConnection(sort: String, limit: Int, start: Int, where: JSON): PageConnection
  product(id: ID!): Product
  products(sort: String, limit: Int, start: Int, where: JSON): [Product]
  productsConnection(sort: String, limit: Int, start: Int, where: JSON): ProductConnection
  stand(id: ID!): Stand
  stands(sort: String, limit: Int, start: Int, where: JSON): [Stand]
  standsConnection(sort: String, limit: Int, start: Int, where: JSON): StandConnection
  stat(id: ID!): Stats
  stats(sort: String, limit: Int, start: Int, where: JSON): [Stats]
  statsConnection(sort: String, limit: Int, start: Int, where: JSON): StatsConnection
  version(id: ID!): Version
  versions(sort: String, limit: Int, start: Int, where: JSON): [Version]
  versionsConnection(sort: String, limit: Int, start: Int, where: JSON): VersionConnection
  files(sort: String, limit: Int, start: Int, where: JSON): [UploadFile]
  filesConnection(sort: String, limit: Int, start: Int, where: JSON): UploadFileConnection
  role(id: ID!): UsersPermissionsRole

  """
  Retrieve all the existing roles. You can't apply filters on this query.
  """
  roles(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsRole]
  rolesConnection(sort: String, limit: Int, start: Int, where: JSON): UsersPermissionsRoleConnection
  user(id: ID!): UsersPermissionsUser
  users(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsUser]
  usersConnection(sort: String, limit: Int, start: Int, where: JSON): UsersPermissionsUserConnection
  me: UsersPermissionsMe
}

input RoleInput {
  name: String!
  description: String
  type: String
  permissions: [ID]
  users: [ID]
}

"""Exposition Stand"""
type Stand {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String
  standNo: String
  cover: UploadFile
  address: String
  company: Company
  expo: Expo
  description: String
  introVideo: UploadFile
  images(sort: String, limit: Int, start: Int, where: JSON): [UploadFile]
  medias(sort: String, limit: Int, start: Int, where: JSON): [Contentmedia]
  homes(sort: String, limit: Int, start: Int, where: JSON): [Home]
  users(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsUser]
}

type StandAggregator {
  count: Int
  totalCount: Int
}

type StandConnection {
  values: [Stand]
  groupBy: StandGroupBy
  aggregate: StandAggregator
}

type StandConnection_id {
  key: ID
  connection: StandConnection
}

type StandConnectionAddress {
  key: String
  connection: StandConnection
}

type StandConnectionCompany {
  key: ID
  connection: StandConnection
}

type StandConnectionCover {
  key: ID
  connection: StandConnection
}

type StandConnectionCreatedAt {
  key: DateTime
  connection: StandConnection
}

type StandConnectionDescription {
  key: String
  connection: StandConnection
}

type StandConnectionExpo {
  key: ID
  connection: StandConnection
}

type StandConnectionId {
  key: ID
  connection: StandConnection
}

type StandConnectionIntroVideo {
  key: ID
  connection: StandConnection
}

type StandConnectionName {
  key: String
  connection: StandConnection
}

type StandConnectionStandNo {
  key: String
  connection: StandConnection
}

type StandConnectionUpdatedAt {
  key: DateTime
  connection: StandConnection
}

type StandGroupBy {
  _id: [StandConnection_id]
  id: [StandConnectionId]
  createdAt: [StandConnectionCreatedAt]
  updatedAt: [StandConnectionUpdatedAt]
  name: [StandConnectionName]
  standNo: [StandConnectionStandNo]
  cover: [StandConnectionCover]
  address: [StandConnectionAddress]
  company: [StandConnectionCompany]
  expo: [StandConnectionExpo]
  description: [StandConnectionDescription]
  introVideo: [StandConnectionIntroVideo]
}

input StandInput {
  name: String
  standNo: String
  cover: ID
  images: [ID]
  address: String
  company: ID
  expo: ID
  description: String
  introVideo: ID
  medias: [ID]
  homes: [ID]
  users: [ID]
}

"""Documents Stats"""
type Stats {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  docId: String
  likes: Int
  visits: Int
}

type StatsAggregator {
  count: Int
  totalCount: Int
  sum: StatsAggregatorSum
  avg: StatsAggregatorAvg
  min: StatsAggregatorMin
  max: StatsAggregatorMax
}

type StatsAggregatorAvg {
  likes: Float
  visits: Float
}

type StatsAggregatorMax {
  likes: Float
  visits: Float
}

type StatsAggregatorMin {
  likes: Float
  visits: Float
}

type StatsAggregatorSum {
  likes: Float
  visits: Float
}

type StatsConnection {
  values: [Stats]
  groupBy: StatsGroupBy
  aggregate: StatsAggregator
}

type StatsConnection_id {
  key: ID
  connection: StatsConnection
}

type StatsConnectionCreatedAt {
  key: DateTime
  connection: StatsConnection
}

type StatsConnectionDocId {
  key: String
  connection: StatsConnection
}

type StatsConnectionId {
  key: ID
  connection: StatsConnection
}

type StatsConnectionLikes {
  key: Int
  connection: StatsConnection
}

type StatsConnectionUpdatedAt {
  key: DateTime
  connection: StatsConnection
}

type StatsConnectionVisits {
  key: Int
  connection: StatsConnection
}

type StatsGroupBy {
  _id: [StatsConnection_id]
  id: [StatsConnectionId]
  createdAt: [StatsConnectionCreatedAt]
  updatedAt: [StatsConnectionUpdatedAt]
  docId: [StatsConnectionDocId]
  likes: [StatsConnectionLikes]
  visits: [StatsConnectionVisits]
}

input StatsInput {
  docId: String
  likes: Int
  visits: Int
}

input updateAclInput {
  where: InputID
  data: editAclInput
}

type updateAclPayload {
  acl: Acl
}

input updateCategoryInput {
  where: InputID
  data: editCategoryInput
}

type updateCategoryPayload {
  category: Category
}

input updateCompanyInput {
  where: InputID
  data: editCompanyInput
}

type updateCompanyPayload {
  company: Company
}

input updateConfigInput {
  where: InputID
  data: editConfigInput
}

type updateConfigPayload {
  config: Config
}

input updateContentmediaInput {
  where: InputID
  data: editContentmediaInput
}

type updateContentmediaPayload {
  contentmedia: Contentmedia
}

input updateEventInput {
  where: InputID
  data: editEventInput
}

type updateEventPayload {
  event: Event
}

input updateExpoInput {
  where: InputID
  data: editExpoInput
}

type updateExpoPayload {
  expo: Expo
}

input updateHomeInput {
  where: InputID
  data: editHomeInput
}

type updateHomePayload {
  home: Home
}

input updatePageInput {
  where: InputID
  data: editPageInput
}

type updatePagePayload {
  page: Page
}

input updateProductInput {
  where: InputID
  data: editProductInput
}

type updateProductPayload {
  product: Product
}

input updateRoleInput {
  where: InputID
  data: editRoleInput
}

type updateRolePayload {
  role: UsersPermissionsRole
}

input updateStandInput {
  where: InputID
  data: editStandInput
}

type updateStandPayload {
  stand: Stand
}

input updateStatsInput {
  where: InputID
  data: editStatsInput
}

type updateStatsPayload {
  stat: Stats
}

input updateUserInput {
  where: InputID
  data: editUserInput
}

type updateUserPayload {
  user: UsersPermissionsUser
}

input updateVersionInput {
  where: InputID
  data: editVersionInput
}

type updateVersionPayload {
  version: Version
}

"""The `Upload` scalar type represents a file upload."""
scalar Upload

type UploadFile {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  hash: String!
  sha256: String
  ext: String
  mime: String!
  size: String!
  url: String!
  provider: String!
  public_id: String
  related(sort: String, limit: Int, start: Int, where: JSON): [Morph]
}

type UploadFileAggregator {
  count: Int
  totalCount: Int
}

type UploadFileConnection {
  values: [UploadFile]
  groupBy: UploadFileGroupBy
  aggregate: UploadFileAggregator
}

type UploadFileConnection_id {
  key: ID
  connection: UploadFileConnection
}

type UploadFileConnectionCreatedAt {
  key: DateTime
  connection: UploadFileConnection
}

type UploadFileConnectionExt {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionHash {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionId {
  key: ID
  connection: UploadFileConnection
}

type UploadFileConnectionMime {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionName {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionProvider {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionPublic_id {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionSha256 {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionSize {
  key: String
  connection: UploadFileConnection
}

type UploadFileConnectionUpdatedAt {
  key: DateTime
  connection: UploadFileConnection
}

type UploadFileConnectionUrl {
  key: String
  connection: UploadFileConnection
}

type UploadFileGroupBy {
  _id: [UploadFileConnection_id]
  id: [UploadFileConnectionId]
  createdAt: [UploadFileConnectionCreatedAt]
  updatedAt: [UploadFileConnectionUpdatedAt]
  name: [UploadFileConnectionName]
  hash: [UploadFileConnectionHash]
  sha256: [UploadFileConnectionSha256]
  ext: [UploadFileConnectionExt]
  mime: [UploadFileConnectionMime]
  size: [UploadFileConnectionSize]
  url: [UploadFileConnectionUrl]
  provider: [UploadFileConnectionProvider]
  public_id: [UploadFileConnectionPublic_id]
}

input UserInput {
  username: String!
  email: String!
  provider: String
  password: String
  resetPasswordToken: String
  confirmed: Boolean
  blocked: Boolean
  role: ID
  uploads: [ID]
  expos: [ID]
  stands: [ID]
  acls: [ID]
}

type UsersPermissionsMe {
  _id: ID!
  username: String!
  email: String!
  confirmed: Boolean
  blocked: Boolean
  role: UsersPermissionsMeRole
}

type UsersPermissionsMeRole {
  _id: ID!
  name: String!
  description: String
  type: String
}

type UsersPermissionsPermission {
  _id: ID!
  id: ID!
  type: String!
  controller: String!
  action: String!
  enabled: Boolean!
  policy: String
  role: UsersPermissionsRole
}

type UsersPermissionsRole {
  _id: ID!
  id: ID!
  name: String!
  description: String
  type: String
  permissions(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsPermission]
  users(sort: String, limit: Int, start: Int, where: JSON): [UsersPermissionsUser]
}

type UsersPermissionsRoleAggregator {
  count: Int
  totalCount: Int
}

type UsersPermissionsRoleConnection {
  values: [UsersPermissionsRole]
  groupBy: UsersPermissionsRoleGroupBy
  aggregate: UsersPermissionsRoleAggregator
}

type UsersPermissionsRoleConnection_id {
  key: ID
  connection: UsersPermissionsRoleConnection
}

type UsersPermissionsRoleConnectionDescription {
  key: String
  connection: UsersPermissionsRoleConnection
}

type UsersPermissionsRoleConnectionId {
  key: ID
  connection: UsersPermissionsRoleConnection
}

type UsersPermissionsRoleConnectionName {
  key: String
  connection: UsersPermissionsRoleConnection
}

type UsersPermissionsRoleConnectionType {
  key: String
  connection: UsersPermissionsRoleConnection
}

type UsersPermissionsRoleGroupBy {
  _id: [UsersPermissionsRoleConnection_id]
  id: [UsersPermissionsRoleConnectionId]
  name: [UsersPermissionsRoleConnectionName]
  description: [UsersPermissionsRoleConnectionDescription]
  type: [UsersPermissionsRoleConnectionType]
}

type UsersPermissionsUser {
  _id: ID!
  id: ID!
  username: String!
  email: String!
  provider: String
  confirmed: Boolean
  blocked: Boolean
  role: UsersPermissionsRole
  uploads(sort: String, limit: Int, start: Int, where: JSON): [Contentmedia]
  expos(sort: String, limit: Int, start: Int, where: JSON): [Expo]
  stands(sort: String, limit: Int, start: Int, where: JSON): [Stand]
  acls(sort: String, limit: Int, start: Int, where: JSON): [Acl]
}

type UsersPermissionsUserAggregator {
  count: Int
  totalCount: Int
}

type UsersPermissionsUserConnection {
  values: [UsersPermissionsUser]
  groupBy: UsersPermissionsUserGroupBy
  aggregate: UsersPermissionsUserAggregator
}

type UsersPermissionsUserConnection_id {
  key: ID
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionBlocked {
  key: Boolean
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionConfirmed {
  key: Boolean
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionEmail {
  key: String
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionId {
  key: ID
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionProvider {
  key: String
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionRole {
  key: ID
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserConnectionUsername {
  key: String
  connection: UsersPermissionsUserConnection
}

type UsersPermissionsUserGroupBy {
  _id: [UsersPermissionsUserConnection_id]
  id: [UsersPermissionsUserConnectionId]
  username: [UsersPermissionsUserConnectionUsername]
  email: [UsersPermissionsUserConnectionEmail]
  provider: [UsersPermissionsUserConnectionProvider]
  confirmed: [UsersPermissionsUserConnectionConfirmed]
  blocked: [UsersPermissionsUserConnectionBlocked]
  role: [UsersPermissionsUserConnectionRole]
}

"""Version history"""
type Version {
  _id: ID!
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  version: String!
  url: String
  latest: Boolean
  os: ENUM_VERSION_OS
  changes: String
}

type VersionAggregator {
  count: Int
  totalCount: Int
}

type VersionConnection {
  values: [Version]
  groupBy: VersionGroupBy
  aggregate: VersionAggregator
}

type VersionConnection_id {
  key: ID
  connection: VersionConnection
}

type VersionConnectionChanges {
  key: String
  connection: VersionConnection
}

type VersionConnectionCreatedAt {
  key: DateTime
  connection: VersionConnection
}

type VersionConnectionId {
  key: ID
  connection: VersionConnection
}

type VersionConnectionLatest {
  key: Boolean
  connection: VersionConnection
}

type VersionConnectionOs {
  key: String
  connection: VersionConnection
}

type VersionConnectionUpdatedAt {
  key: DateTime
  connection: VersionConnection
}

type VersionConnectionUrl {
  key: String
  connection: VersionConnection
}

type VersionConnectionVersion {
  key: String
  connection: VersionConnection
}

type VersionGroupBy {
  _id: [VersionConnection_id]
  id: [VersionConnectionId]
  createdAt: [VersionConnectionCreatedAt]
  updatedAt: [VersionConnectionUpdatedAt]
  version: [VersionConnectionVersion]
  url: [VersionConnectionUrl]
  latest: [VersionConnectionLatest]
  os: [VersionConnectionOs]
  changes: [VersionConnectionChanges]
}

input VersionInput {
  version: String!
  url: String
  latest: Boolean
  os: ENUM_VERSION_OS
  changes: String
}
